/* -----PROFILE SECTION------- */

.profile-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-top: 1em;
}

.profile-picture {
    max-width: 395px;
    min-width: 300px;
    border-radius: 50%;
    padding: 1.9em;
    background-color: white;
    box-shadow: 0 0 10px rgb(152, 151, 151);
    margin-right: 1em;
}

/* animation of picture on hover */
.profile-picture:hover {
    border: 1px solid black;
    animation: spin 2s 1 linear;
}

@keyframes spin {
    0% {
        transform: rotateY(0deg); 
    }

    50% {
        transform: rotateY(180deg);
        background-color: black;
    }

    100% {
        transform: rotateY(360deg); 
    }
}

.profile-text {
    width: 100%;
    max-width: 700px;
    margin-left: 1em;
}

/* Divided .profile-heading with a span for a nice styling effect */
.profile-heading {
    font-family: 'Tangerine', 'Brush Script MT', cursive;
    font-size: 2.2rem;
}

.profile-heading span {
    font-size: 4rem;
    font-family: 'Croissant One', Georgia, 'Times New Roman', serif;
}

.profile-text p {
    font-size: 1.3rem;
}

.profile-text a {
    color: black;
    font-weight: bold;
}

/* -----INTEREST SECTION------- */

.interests-heading {
    margin-top: 0.6em;
}

.interests {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4em;
}

.interests figure {
    margin-top: 0.8em;
    text-align: center;
}

.interests figure i {
    font-size: 2.5rem;
}

.interests figcaption {
    text-align: center;
    padding-top: 0.6em;
}

/* -----PROJECT SECTION------- */

.projects {
    border: 3px double var(--secondary-color);
    width: 93%;
    max-width: 1300px;
    margin: 4em auto 1.5em auto;
}

.projects h2 {
    margin-top: 1em;
    text-align: center;
    font-size: 2rem;
}

.project-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    margin-top: 1.2em;
    margin-bottom: 0.8em;
}

/* .project-cards divided in two divs for a nicer flex-wrap  */
.project-card_row1, 
.project-card_row2 {
    display: flex;
    align-items: end;
    justify-content: center;
}

.project-card {
    width: 15.625em;
    height: 20.7em;
    max-width: 100%;
    border: 4px solid var(--accent-color);
    border-radius: 6px;
    margin: 1em;
    cursor: pointer;

/******************************************************/
/*---- EXTERNAL CODE from CodePel: -------------------*/
/******************************************************/
    transform-style: preserve-3d;
    transform-origin: center right;
    position: relative;
    box-shadow: 0px 0px 25px -15px rgba(66, 68, 90, 1);
    transition: all 0.5s;
}

.project-card:hover {
    transform: translateY(-5%);
    box-shadow: 0px 0px 40px -15px rgba(66, 68, 90, 1);
}

.tile_face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
}

.tile_face h3 {
    margin-top: 10%;
}

.tile_face p {
    padding: 2%;
}

.tile_face-back {
    transform: rotateY(180deg);
}

.project-card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}
/*******************************************************/
/*-----------------------------------------------------*/
/*******************************************************/


.project-card img {
    max-width: 100%;
    height: auto;
    display: block
}

.project-text h3 {
    /* position: absolute is used to position the text on the img */
    position: absolute;
    /* top and left is used to position the text away for top and left */
    top: 83%;
    left: 50%;
    width: 100%;
    /* without transform:translate upper left corner will be in the middle */
    transform: translate(-50%, -50%);
    background-color: rgba(240,239,230, 0.75);
    font-family: 'Croissant One', Georgia, 'Times New Roman', serif;
    font-size: 1rem;
    font-weight: lighter;
    padding: 0.4em;
    text-align: center;
    color: black;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.guess-number-img {
    filter: sepia(30%) grayscale(50%);
}

/* ================================== 
        START MEDIA QUERY 1
=====================================*/

/* -----@PROFILE SECTION------- */
@media (max-width: 680px) {
    .profile-picture {
        min-width: 200px;
        padding: 1.2em;
        margin: 0 0.7em;
    }

    .profile-div {
        gap: 1em;
    }

    .profile-text {
        margin: 0 1em;
    }
    
    .profile-heading {
        font-size: 1.6rem;
        letter-spacing: 0.05rem;
    }

    .profile-heading span {
        font-size: 2.25rem;
        letter-spacing: 0.1rem;
    }

    .profile-text {
        margin: 0 1em;
    }

    .profile-text p {
        font-size: 1.2rem;
    }

    /* -----@INTEREST SECTION------- */
    /* Interest figures and text are hidden on small screens */
    .interests-heading {
        display: none;
    }

    .interests {
        display: none;
    }

    /* -----@PROJECT SECTION------- */
    .projects {
        margin: 1.5em auto 0.5em auto;
        width: 97%;
    }

    .project-card {
        border: 3px solid var(--accent-color);
        margin: 1em 0.2em;
    }

    .projects h2 {
        margin-top: 1em;
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        word-spacing: 0.2rem;
    }

    .project-text h3 {
        font-size: 0.8rem;
    }

    /* Textdecorations in the spans are hidden on smaller screens */
    .project-text span {
        display: none;
    }
}

/* ================================== 
        START MEDIA QUERY 2
=====================================*/

/* -----@PROJECT SECTION------- */
@media (max-width: 560px){

    .projects {
        margin: 1.5em auto 0.5em auto;
        width: 90%;
    }

    .project-card_row1, 
    .project-card_row2 {
        flex-wrap: wrap;
    }

    .project-card {
        margin: 1em;
    }
}

